<!DOCTYPE html>
<html>
<head>
	<title>Charts23</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script type="text/javascript" src="js/libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/libs/jcanvas.min.js"></script>
    <script type="text/javascript" src="js/libs/chart23.jquery.min.js"></script>
    <script type="text/javascript" src="js/chart23.js"></script>
</head>
<body>

<table class="chart" data-chartType="pies" data-strokeStyle="#FFF" data-strokeWidth="2">
  <thead>
      <tr>
        <th>Hund</th>
        <th>Katze</th>
		<th>Maus</th>
        <th>Fisch</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>0</td>
        <td>25</td>
        <td>-45.75 EUR</td>
        <td>37</td>
      </tr>
      <tr>
        <td>15</td>
        <td>20</td>
        <td>39</td>
        <td>18</td>
      </tr>
      <tr>
        <td>10</td>
        <td>5</td>
        <td>70</td>
        <td>25</td>
      </tr>
      <tr>
        <td>10</td>
        <td>5</td>
        <td>30</td>
        <td>5</td>
      </tr>
      <tr>
        <td>15</td>
        <td>5</td>
        <td>45</td>
        <td>-20</td>
      </tr>
  </tbody>
</table>
<div style="clear:both;"></div>

<table class="chart" data-chartType="pies" data-strokeStyle="#FFF" data-strokeWidth="2">
  <thead>
      <tr>
        <th>Hund</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>0</td>
      </tr>
      <tr>
        <td>15</td>
      </tr>
      <tr>
        <td>10</td>
      </tr>
      <tr>
        <td>13</td>
      </tr>
      <tr>
        <td>15</td>
      </tr>
  </tbody>
</table>
<div style="clear:both;"></div>

<table class="chart" data-chartType="pies" data-strokeStyle="#FFF" data-strokeWidth="2">
  <thead>
      <tr>
        <th>Hund</th>
        <th>Katze</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>0</td>
        <td>25</td>
      </tr>
      <tr>
        <td>15</td>
        <td>20</td>
      </tr>
      <tr>
        <td>10</td>
        <td>5</td>
      </tr>
      <tr>
        <td>10</td>
        <td>5</td>
      </tr>
      <tr>
        <td>15</td>
        <td>5</td>
      </tr>
  </tbody>
</table>
<div style="clear:both;"></div>

<table class="chart left">
  <tbody>
      <tr>
      	<th>Hund</th>
        <td>0</td>
        <td>-35.75 EUR</td>
        <td>45</td>
        <td>37</td>
      </tr>
      <tr>
      	<th>Katze</th>
        <td>15</td>
        <td>20</td>
        <td>39</td>
        <td>18</td>
      </tr>
      <tr>
      	<th>Maus</th>
        <td>10</td>
        <td>5</td>
        <td>70</td>
        <td>25</td>
      </tr>
      <tr>
      	<th>Fisch</th>
        <td>10</td>
        <td>5</td>
        <td>30</td>
        <td>5</td>
      </tr>
  </tbody>
</table>
<div style="clear:both;"></div>

<table class="chart" data-chartType="lines" data-enableLineShift="1">
  <thead>
      <tr>
        <th>Katze</th>
		<th>Maus</th>
        <th>Fisch</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>25</td>
        <td>45</td>
        <td>37</td>
      </tr>
      <tr>
        <td>-15</td>
        <td>39</td>
        <td>15</td>
      </tr>
      <tr>
        <td>5</td>
        <td>70</td>
        <td>25</td>
      </tr>
      <tr>
        <td>5</td>
        <td>30</td>
        <td>5</td>
      </tr>
      <tr>
        <td>5</td>
        <td>45</td>
        <td>-20</td>
      </tr>
  </tbody>
</table>
<div style="clear:both;"></div>

<table class="chart">
  <thead>
      <tr>
        <th scope="col">Hund</th>
        <th scope="col">Katze</th>
        <th scope="col">Maus</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>0</td>
        <td>25</td>
        <td>45</td>
      </tr>
      <tr>
        <td>15</td>
        <td>EUR -15.25</td>
        <td>39</td>
      </tr>
      <tr>
        <td>10</td>
        <td>5</td>
        <td>70</td>
      </tr>
      <tr>
        <td>10</td>
        <td>5</td>
        <td>30</td>
      </tr>
      <tr>
        <td>15</td>
        <td>5</td>
        <td>45</td>
      </tr>
  </tbody>
</table>
<div style="clear:both;"></div>

</body>
</html>